# Forum

./: Forum.sln
Forum/: Forum.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
Forum.Data/Migrations/: 20230205102828_Init.Designer.cs  20230205102828_Init.cs  20230205103618_UserAwardRelation.Designer.cs  20230205103618_UserAwardRelation.cs  20230205112336_Init.Designer.cs  20230205112336_Init.cs  ForumDbContextModelSnapshot.cs
Forum.Data/Models/: Award.cs  Like.cs  Reply.cs  Topic.cs  User.cs
Forum.Data/Models/Enums/: AwardType.cs
Forum.Data/Repositories/: BaseRepository.cs
Forum.Models/Replies/: ReplyViewModel.cs
Forum.Models/Topics/: TopicDetailsViewModel.cs  TopicViewModel.cs
Forum.Services/: Class1.cs  Forum.Services.csproj
Forum.Services/Repositories/: BaseRepository.cs  IRepository.cs
Forum.Services/Services/: ILikeService.cs  IReplyService.cs  ITopicService.cs  LikeService.cs  ReplyService.cs  TopicService.cs
Forum/Controllers/: LikeController.cs  ReplyController.cs  TopicsController.cs
Forum/Pages/Shared/: _Layout.cshtml
Forum/Properties/: launchSettings.json
Forum/Views/: _ViewImports.cshtml
Forum/Views/Reply/: Create.cshtml  Edit.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/Views/Topics/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
